<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
	  <AssemblyName>Reqnroll.Actions.WindowsAppDriver.ReqnrollPlugin</AssemblyName>
	  <PackageId>Reqnroll.Actions.WindowsAppDriver</PackageId>
	  <Product>Reqnroll.Actions.WindowsAppDriver</Product>
    <NuspecFile>$(MSBuildThisFileDirectory)Reqnroll.Actions.WindowsAppDriver.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
    <PackageReference Include="Reqnroll" Version="3.9.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reqnroll.Actions.Appium\Reqnroll.Actions.Appium\Reqnroll.Actions.Appium.csproj" />
    <ProjectReference Include="..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.csproj" />
  </ItemGroup>
</Project>
