<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
		<AssemblyName>Reqnroll.Actions.Docker.ReqnrollPlugin</AssemblyName>
		<PackageId>Reqnroll.Actions.Docker</PackageId>
		<Product>Reqnroll.Actions.Docker</Product>
		<NuspecFile>$(MSBuildThisFileDirectory)Reqnroll.Actions.Docker.nuspec</NuspecFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reqnroll" Version="3.9.58" />
		<PackageReference Include="Ductus.FluentDocker" Version="2.10.45" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.csproj" />
	</ItemGroup>

</Project>
