# Reqnroll.Actions

./: README.md
Plugins/: Directory.Build.props  Directory.Build.targets  README.md  Reqnroll.Actions.sln  generate-packages.ps1  version.json
Plugins/Reqnroll.Actions.Android/: Reqnroll.Actions.Android.sln  readme.md
Plugins/Reqnroll.Actions.Android/Example/: Example.csproj  Reqnroll.Actions.json
Plugins/Reqnroll.Actions.Android/Example/App/: CalculatorActions.cs  CalculatorFormElements.cs
Plugins/Reqnroll.Actions.Android/Example/Features/: Calculator.feature
Plugins/Reqnroll.Actions.Android/Example/StepDefinitions/: CalculatorStepDefinitions.cs
Plugins/Reqnroll.Actions.Android/Reqnroll.Actions.Android/: AndroidRuntimePlugin.cs  Reqnroll.Actions.Android.csproj
Plugins/Reqnroll.Actions.Android/Reqnroll.Actions.Android/Configuration/: AndroidConfiguration.cs  AndroidJsonPart.cs  AppiumServerJsonPart.cs  (+1 more)
Plugins/Reqnroll.Actions.Android/ReqnrollCalculator/: Calculator.cs  MainActivity.cs  ReqnrollCalculator.csproj
Plugins/Reqnroll.Actions.Appium/: Reqnroll.Actions.Appium.sln
Plugins/Reqnroll.Actions.Appium/Reqnroll.Actions.Appium/: AppiumRuntimePlugin.cs  DriverOptions.cs  Reqnroll.Actions.Appium.csproj  Reqnroll.Actions.Appium.nuspec
Plugins/Reqnroll.Actions.BoaConstrictor/: Readme.md  Reqnroll.Actions.BoaConstrictor.sln
Plugins/Reqnroll.Actions.BoaConstrictor/Example/: Example.csproj
Plugins/Reqnroll.Actions.BoaConstrictor/Reqnroll.Actions.BoaConstrictor/: Reqnroll.Actions.BoaConstrictor.csproj  ReqnrollLogger.cs  RuntimePlugin.cs
Plugins/Reqnroll.Actions.Browserstack/: Readme.md  Reqnroll.Actions.Browserstack.sln
Plugins/Reqnroll.Actions.Browserstack/Reqnroll.Actions.Browserstack/: Arguments.cs  BrowserstackConfiguration.cs  BrowserstackCredentialProvider.cs  BrowserstackExecutor.cs  BrowserstackLocalService.cs  BrowserstackRuntimePlugin.cs  BrowserstackTestResultExecutor.cs  Reqnroll.Actions.Browserstack.csproj
Plugins/Reqnroll.Actions.Browserstack/Reqnroll.Actions.Browserstack.IntegrationTests/: Reqnroll.Actions.Browserstack.IntegrationTests.csproj  reqnroll.actions.json
Plugins/Reqnroll.Actions.Configuration/: Readme.md  Reqnroll.Actions.Configuration.sln
Plugins/Reqnroll.Actions.Configuration/Reqnroll.Actions.Configuration/: ConfigurationRuntimePlugin.cs  ConfigurationValueNotFoundException.cs  CurrentTargetIdentifier.cs  IReqnrollActionJsonLoader.cs  IReqnrollActionJsonLocator.cs  Reqnroll.Actions.Configuration.csproj  ReqnrollActionJsonLoader.cs  ReqnrollActionJsonLocator.cs  ReqnrollActionsConfiguration.cs  TargetIdentifier.cs  TargetNameExtractor.cs
Plugins/Reqnroll.Actions.Configuration/Reqnroll.Actions.Configuration.Generation/: MultiFeatureGenerator.cs  MultiFeatureGeneratorProvider.cs  Reqnroll.Actions.Configuration.Generation.csproj  Reqnroll.Actions.Configuration.Generation.nuspec  TargetsGeneratorPlugin.cs  UnitTestFeatureGeneratorBase.cs  UnitTestTargetFeatureGenerator.cs
Plugins/Reqnroll.Actions.Configuration/Reqnroll.Actions.Configuration.Tests/: ConfigurationBuilderExperiments.cs  ContainerRegistrationsTests.cs  Reqnroll.Actions.Configuration.Tests.csproj  ReqnrollActionsConfigurationTests.cs  TargetNameExtractorTests.cs
Plugins/Reqnroll.Actions.Docker/: Readme.md  Reqnroll.Actions.Docker.sln  docker-compose.dcproj
Plugins/Reqnroll.Actions.Docker/Reqnroll.Actions.Docker/: DockerConfiguration.cs  DockerConfigurationFileNotFound.cs  DockerHandling.cs  DockerRuntimePlugin.cs  Hooks.cs  IDockerConfiguration.cs  IDockerHandling.cs  Reqnroll.Actions.Docker.csproj  Reqnroll.Actions.Docker.nuspec
Plugins/Reqnroll.Actions.Docker/Reqnroll.Actions.Docker.IntegrationTests/: Reqnroll.Actions.Docker.IntegrationTests.csproj  Steps.cs
Plugins/Reqnroll.Actions.LambdaTest/: Readme.md  Reqnroll.Actions.LambdaTest.sln
Plugins/Reqnroll.Actions.LambdaTest/Reqnroll.Actions.LambdaTest/: LambdaTestConfiguration.cs  LambdaTestCredentialProvider.cs  LambdaTestRuntimePlugin.cs  Reqnroll.Actions.LambdaTest.csproj
Plugins/Reqnroll.Actions.LambdaTest/Reqnroll.Actions.LambdaTest.IntegrationTests/: Reqnroll.Actions.LambdaTest.IntegrationTests.csproj
Plugins/Reqnroll.Actions.Playwright/: Readme.md  Reqnroll.Actions.Playwright.sln
Plugins/Reqnroll.Actions.Playwright/Reqnroll.Actions.Playwright/: AsyncLazy.cs  Browser.cs  BrowserDriver.cs  DriverInitialiser.cs  Interactions.cs  PlaywrightConfiguration.cs  PlaywrightRuntimePlugin.cs  Reqnroll.Actions.Playwright.csproj  Reqnroll.Actions.Playwright.nuspec
Plugins/Reqnroll.Actions.Playwright/Reqnroll.Actions.Playwright.IntegrationTests/: Reqnroll.Actions.Playwright.IntegrationTests.csproj
Plugins/Reqnroll.Actions.Selenium/: Readme.md  Reqnroll.Actions.Selenium.sln
Plugins/Reqnroll.Actions.Selenium/Reqnroll.Actions.Selenium/: Browser.cs  BrowserDriver.cs  BrowserInteractions.cs  NoopDriver.cs  Reqnroll.Actions.Selenium.csproj  Reqnroll.Actions.Selenium.nuspec  SeleniumRuntimePlugin.cs  WebElementExtensions.cs
Plugins/Reqnroll.Actions.Selenium/Reqnroll.Actions.Selenium.IntegrationTests/: Reqnroll.Actions.Selenium.IntegrationTests.csproj
Plugins/Reqnroll.Actions.Selenium/Reqnroll.Actions.Selenium.Tests/: BrowserDriverTests.cs  Reqnroll.Actions.Selenium.Tests.csproj  SeleniumConfigurationTests.cs
Plugins/Reqnroll.Actions.WindowsAppDriver/: Readme.md  Reqnroll.Actions.WindowsAppDriver.sln
Plugins/Reqnroll.Actions.WindowsAppDriver/Example/: Example.csproj  Reqnroll.Actions.json
Plugins/Reqnroll.Actions.WindowsAppDriver/Reqnroll.Actions.WindowsAppDriver/: AppDriver.cs  AppDriverCLI.cs  IAppDriverCli.cs  IScreenshotHelper.cs  Reqnroll.Actions.WindowsAppDriver.csproj  Reqnroll.Actions.WindowsAppDriver.nuspec  ScreenshotHelper.cs  WindowsAppDriverOptions.cs  WindowsAppDriverRuntimePlugin.cs
Plugins/Reqnroll.Actions.WindowsAppDriver/Reqnroll.Actions.WindowsAppDriver.Tests/: Reqnroll.Actions.WindowsAppDriver.Tests.csproj  WindowsAppDriverConfigurationTests.cs
Plugins/Reqnroll.Actions.WindowsAppDriver/ReqnrollCalculator/: CalculatorForm.Designer.cs  CalculatorForm.cs  Program.cs
(+77 files in other folders)
