<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net471</TargetFrameworks>
    <AssemblyName>Reqnroll.Actions.Playwright.ReqnrollPlugin</AssemblyName>
    <PackageId>Reqnroll.SpecFlowCompatibility.Actions.Playwright</PackageId>
    <Product>Reqnroll.Actions.Playwright</Product>
	  <NuspecFile>$(MSBuildThisFileDirectory)Reqnroll.Actions.Playwright.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.19.1" />
    <PackageReference Include="Reqnroll" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.csproj" />
  </ItemGroup>

</Project>
