<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>

    
    <Reqnroll_Copyright>Copyright © Reqnroll</Reqnroll_Copyright>
    <Reqnroll_Authors>Reqnroll</Reqnroll_Authors>
    <Reqnroll_Owners>Reqnroll</Reqnroll_Owners>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="all" Condition="'$(MSBuildProjectExtension)' != '.dcproj'"/>
    <None Include="$(MSBuildThisFileDirectory)/../LICENSE" Pack="true" PackagePath="" Condition="'$(MSBuildProjectExtension)' != '.dcproj'"/>
    <None Include="$(MSBuildThisFileDirectory)/reqnroll-icon.png" Pack="true" PackagePath="images" Condition="'$(MSBuildProjectExtension)' != '.dcproj'"/>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <Authors>$(Reqnroll_Authors)</Authors>
    <Company>Tricentis</Company>
    <Product />
    <PackageProjectUrl>https://reqnroll.net</PackageProjectUrl>
    <PackageIcon>images/reqnroll-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/reqnroll/Reqnroll.Actions</RepositoryUrl>
    <PackageTags>reqnroll bdd gherkin cucumber</PackageTags>
    <Description>Reqnroll aims at bridging the communication gap between domain experts and developers by binding business readable behavior specifications to the underlying implementation. Our mission is to provide a pragmatic and frictionless approach to Acceptance Test Driven Development and Behavior Driven Development for .NET projects today."</Description>
    <Copyright>$(Reqnroll_Copyright)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <Reqnroll_EnableStrongNameSigning>true</Reqnroll_EnableStrongNameSigning>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Reqnroll_EnableStrongNameSigning)' == 'true'">
    <Reqnroll_KeyFile>$(MSBuildThisFileDirectory)\..\reqnroll.snk</Reqnroll_KeyFile>
    <Reqnroll_SignAssembly>true</Reqnroll_SignAssembly>
    <DefineConstants>$(DefineConstants);REQNROLL_ENABLE_STRONG_NAME_SIGNING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Reqnroll_EnableStrongNameSigning)' == 'false'">
    <Reqnroll_KeyFile></Reqnroll_KeyFile>
    <Reqnroll_SignAssembly>false</Reqnroll_SignAssembly>
  </PropertyGroup>
</Project>
