<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
    <RootNamespace>Reqnroll.Actions.BoaConstrictor</RootNamespace>
    <AssemblyName>Reqnroll.Actions.BoaConstrictor.ReqnrollPlugin</AssemblyName>
    <PackageId>Reqnroll.Actions.BoaConstrictor</PackageId>
    <Product>Reqnroll.Actions.BoaConstrictor</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boa.Constrictor" Version="1.2.3" />
    <PackageReference Include="Reqnroll" Version="3.9.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reqnroll.Actions.Selenium\Reqnroll.Actions.Selenium\Reqnroll.Actions.Selenium.csproj" />
  </ItemGroup>

</Project>
