<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.Generation\Build\Reqnroll.Actions.Configuration.props" />

	<PropertyGroup>
		<TargetFrameworks>net6.0;net471</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="reqnroll.actions.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="reqnroll.actions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Boa.Constrictor" Version="1.2.3" />
		<PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
		<PackageReference Include="Reqnroll.Plus.LivingDocPlugin" Version="3.9.*" />
		<PackageReference Include="Reqnroll.xUnit" Version="3.9.58" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />


		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Hooks\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reqnroll.Actions.BoaConstrictor\Reqnroll.Actions.BoaConstrictor.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<_Reqnroll_GeneratorPlugin Condition=" '$(MSBuildRuntimeType)' == 'Core'">netcoreapp2.1</_Reqnroll_GeneratorPlugin>
		<_Reqnroll_GeneratorPlugin Condition=" '$(MSBuildRuntimeType)' != 'Core'">net471</_Reqnroll_GeneratorPlugin>
		<_Reqnroll_GeneratorPluginPath>$(MSBuildThisFileDirectory)..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.Generation\bin\$(Configuration)\$(_Reqnroll_GeneratorPlugin)\Reqnroll.Actions.Configuration.Generation.ReqnrollPlugin.dll</_Reqnroll_GeneratorPluginPath>
	</PropertyGroup>

	<ItemGroup>
		<ReqnrollGeneratorPlugins Include="$(_Reqnroll_GeneratorPluginPath)" />
	</ItemGroup>


	<Target Name="BuildDependencies" BeforeTargets="PreBuildEvent;BeforeUpdateFeatureFilesInProject" AfterTargets="PreBuild">
		<MSBuild Projects="..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.Generation\Reqnroll.Actions.Configuration.Generation.csproj" Properties="TargetFramework=$(_Reqnroll_GeneratorPlugin)" />
	</Target>


</Project>