<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.Generation\Build\Reqnroll.SpecFlowCompatibility.Actions.Configuration.props" />

	<PropertyGroup>
		<TargetFrameworks>net6.0;net471</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Drivers\**" />
		<EmbeddedResource Remove="Drivers\**" />
		<None Remove="Drivers\**" />
		<ReqnrollFeatureFiles Remove="Drivers\**" />
		<ReqnrollObsoleteCodeBehindFiles Remove="Drivers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
		<PackageReference Include="Reqnroll.xUnit" Version="2.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />


		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.16500" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reqnroll.Actions.LambdaTest\Reqnroll.Actions.LambdaTest.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="reqnroll.actions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="reqnroll.actions.osxmonterey.safari.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="reqnroll.actions.osxsierra.chrome.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="reqnroll.actions.windows10.firefox.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="reqnroll.actions.windows11.chrome.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<_Reqnroll_GeneratorPlugin Condition=" '$(MSBuildRuntimeType)' == 'Core'">net6.0</_Reqnroll_GeneratorPlugin>
		<_Reqnroll_GeneratorPlugin Condition=" '$(MSBuildRuntimeType)' != 'Core'">net471</_Reqnroll_GeneratorPlugin>
		<_Reqnroll_GeneratorPluginPath>$(MSBuildThisFileDirectory)..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.Generation\bin\$(Configuration)\$(_Reqnroll_GeneratorPlugin)\Reqnroll.Actions.Configuration.Generation.ReqnrollPlugin.dll</_Reqnroll_GeneratorPluginPath>
	</PropertyGroup>

	<ItemGroup>
		<ReqnrollGeneratorPlugins Include="$(_Reqnroll_GeneratorPluginPath)" />
	</ItemGroup>

	<Target Name="BuildDependencies" BeforeTargets="PreBuildEvent;BeforeUpdateFeatureFilesInProject" AfterTargets="PreBuild">
		<MSBuild Projects="..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.Generation\Reqnroll.Actions.Configuration.Generation.csproj" Properties="TargetFramework=$(_Reqnroll_GeneratorPlugin)" />
	</Target>

</Project>