<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net471</TargetFrameworks>
		<AssemblyName>Reqnroll.Actions.LambdaTest.ReqnrollPlugin</AssemblyName>
		<PackageId>Reqnroll.SpecFlowCompatibility.Actions.LambdaTest</PackageId>
		<Product>Reqnroll.Actions.LambdaTest</Product>
	</PropertyGroup>

	<ItemGroup>
	  
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Reqnroll.Actions.Selenium\Reqnroll.Actions.Selenium\Reqnroll.Actions.Selenium.csproj" PrivateAssets="none" />
	</ItemGroup>

</Project>
