<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net471</TargetFrameworks>
	  <AssemblyName>Reqnroll.Actions.Android.ReqnrollPlugin</AssemblyName>
	  <PackageId>Reqnroll.Actions.Android</PackageId>
	  <Product>Reqnroll.Actions.Android</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reqnroll.Actions.Appium\Reqnroll.Actions.Appium\Reqnroll.Actions.Appium.csproj" />
    <ProjectReference Include="..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.csproj" />
  </ItemGroup>

</Project>
