<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net471;net6.0</TargetFrameworks>
	  <NuspecFile>$(MSBuildThisFileDirectory)Reqnroll.Actions.Configuration.Generation.nuspec</NuspecFile>
	  <AssemblyName>Reqnroll.Actions.Configuration.Generation.ReqnrollPlugin</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reqnroll.CustomPlugin" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.csproj">
			<IncludeInPackage>true</IncludeInPackage>
		</ProjectReference>
	</ItemGroup>

</Project>
