<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net471</TargetFrameworks>
    <AssemblyName>Reqnroll.Actions.Selenium.ReqnrollPlugin</AssemblyName>
    <PackageId>Reqnroll.Actions.Selenium</PackageId>
    <Product>Reqnroll.Actions.Selenium</Product>
    <NuspecFile>$(MSBuildThisFileDirectory)Reqnroll.Actions.Selenium.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Reqnroll" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.Generation\Reqnroll.Actions.Configuration.Generation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hoster\" />
  </ItemGroup>

</Project>
