<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net471</TargetFrameworks>
		<AssemblyName>Reqnroll.Actions.Appium.ReqnrollPlugin</AssemblyName>
		<PackageId>Reqnroll.Actions.Appium</PackageId>
		<Product>Reqnroll.Actions.Appium</Product>
		<NuspecFile>$(MSBuildThisFileDirectory)Reqnroll.Actions.Appium.nuspec</NuspecFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configuration\Android\AppiumConfiguration.cs" />
	  <Compile Remove="Configuration\Android\AppiumJsonPart.cs" />
	  <Compile Remove="Configuration\Android\AppiumServerJsonPart.cs" />
	  <Compile Remove="Configuration\Android\ReqnrollActionJson.cs" />
	  <Compile Remove="DriverOptions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
	  <PackageReference Include="Reqnroll" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration\Reqnroll.Actions.Configuration.csproj" />
	</ItemGroup>

</Project>
